*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.card {
  width: 50rem;
  padding: 20px;
  background-image: linear-gradient(-15deg, #f5f7fa 0%, #92fc07 100%);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid #f5f7fa;
  box-shadow: 5px 8px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
  outline: none;
  border-color: #0af;
}

.form-container {
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group-text {
  padding: 10px;
  background-color: #e9ecef;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  flex: 1;
  border-radius: 0 5px 5px 0;
}

textarea.form-control {
  resize: none;
  font-family: Arial, sans-serif;
  border-radius: 5px;
}

button {
  margin: 1em;
}

.btn {
  background-color: var(--background-color);
  color: #222;
  padding: 0.5em 1em;
  outline: none;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  border: none;

  --background-color: #e3e3e3;
  --accent-color: #0af;
}

.btn.btn-slide::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  border-radius: 9px;
  background-color: var(--accent-color);

  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.btn.btn-slide:hover::before,
.btn.btn-slide:focus::before {
  transform: scaleX(1);
}

.btn.btn-slide {
  transition: color 300ms ease-in-out;
  z-index: 1;
}

.btn.btn-slide:hover,
.btn.btn-slide:focus {
  color: white;
}

.mb-3 {
  margin-bottom: 15px;
}

.card-body {
  width: 100%;
}

label.form-label {
  font-size: 1rem;
  color: #333;
}

.form-select {
  width: 14rem;
  height: 3rem;
  padding-left: 15px;
  font-size: 16px;
  border: 1.9px solid lightgray;
  border-radius: 4px;
  color: #39325a;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  background: #fff;
}